<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="style.css">
    <style>
      .p1{
        font-size: 40px;
      }
      section {
        font-size: 20px;
        width: 100%;
        padding: 2px;
      }
      .left{
        text-align: left;
        padding: 2px;
      }
      .right{
        text-align: right;
        padding: 2px;
      }
      .shashi{
        position: relative;
        padding: 2px;
        height: 300px;
      }
      .zul{
        position: relative;
        padding: 2px;
        height: 300px;
      }
      .amir{
        position: relative;
        padding: 2px;
        height: 300px;
      }
    </style>
</head>

<body>

  <div class="sidebar">
    <a href="home.html">Home</a>
    <a class="active" href="about.html">About Us</a>
    <a href="project.html">Our Events</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="content">
    <div class="image">
      <img class="img1" src="img/home.png" alt="logo">
    </div>
    <h1 class="p1">About Us</h1>

    <section>
      <div class="left">
        <h2>Shashi</h2>
        <img class="shashi" src="img/cello.jpg" alt="Shashi">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque maxime impedit laborum possimus aperiam, at
            minima vitae saepe debitis voluptatem!</p>
        <a href="https://youtu.be/1prweT95Mo0?si=gFdiz4rFYJFMypyn" target="_blank">Watch Shashi In Action</a>
      </div>
    </section>

    <section>
      <div class="right">  
      <h2>Zul</h2>
        <img class="zul" src="img/drum2.jpg" alt="Zul">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis nibh et nibh, id gravida eros
            faucibus vel.</p>
        <a href="https://youtu.be/MHj9XlV3fFg?si=cGNj5GsZM5Is0JVO" target="_blank">Watch Zul In Action</a>
      </div>
    </section>

    <section>
      <div class="left">
        <h2>Amir</h2>
        <img class="amir" src="img/piano.jpg" alt="Amir">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis nibh et nibh, id gravida eros
            faucibus vel.</p>
        <a href="https://youtu.be/LqoV4ZW7xTA?si=8WblJaELozVudW7S" target="_blank">Watch Amir In Action</a>
      </div>
    </section>
    
  </div>
</body>

</html>